param()

$ErrorActionPreference = "Stop"

$root = Split-Path -Parent $MyInvocation.MyCommand.Path
Set-Location $root

$venvPath = Join-Path $root ".venv_lm"
$venvPy   = Join-Path $venvPath "Scripts\python.exe"

Write-Host "=== Installing YOLO env in: $venvPath ==="

if (!(Test-Path $venvPath)) {
    Write-Host "Creating virtual environment .venv_lm ..."
    $pyCmd = $null

    $cmd = Get-Command py -ErrorAction SilentlyContinue
    if ($cmd) {
        $pyCmd = "py -3"
    } else {
        $cmd = Get-Command python -ErrorAction SilentlyContinue
        if ($cmd) {
            $pyCmd = "python"
        }
    }

    if (-not $pyCmd) {
        throw "Python (py or python) not found in PATH."
    }

    & $pyCmd -m venv ".venv_lm"
}

if (!(Test-Path $venvPy)) {
    throw "Virtual env python not found: $venvPy"
}

Write-Host "Upgrading pip/setuptools/wheel ..."
& $venvPy -m pip install --upgrade pip setuptools wheel

# Базовые зависимости для аннотатора + YOLO pose
$pkgs = @(
    "numpy",
    "pillow",
    "opencv-python",
    "pyyaml",
    "pandas",
    "matplotlib",
    "scipy",
    "ultralytics"
)

Write-Host "Installing packages:"
$pkgs | ForEach-Object { Write-Host "  - $_" }

& $venvPy -m pip install $pkgs

Write-Host "=== YOLO env installation finished successfully. ==="
